body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 143px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 143px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 360px;
    height: 88px;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover {
    color: #007aff;
}
.menu-buttons {
    display: flex;
    gap: 48px;
    align-items: center;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    border: none;
    display: flex;
    align-items: center;
}
.bx-chevron-right{
    font-size: 40px;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.input-condition{
    font-size: 24px;
    border: none;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 0px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle {
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
.main{
    width: 95%;
    height: 82vh;
    display: flex;
    justify-content: space-between;
}
.left{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-title{
    text-align: center;
    font-size: 30px;
    font-weight: 550;
    margin: 8% 0;
}
.images{
    width: 70%;
    background: #ffffff;
}
.images img{
    width: 90%;
    height: 200px;
    margin: 10px 5%;
}
.un{
    margin: 10px 0 10px 20px;
}
.name{
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 5px;
}
.bx-map{
    font-size: 20px;
}
.type{
    font-size: 20px;
    margin: 10px 0 5px;
}
.sex{
    margin-left: 10px;
}
.date{
    font-size: 10px;
    margin: 20px 0 0 60%;
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end ;
}
.area{
    background: #ffffff;
    width: 100%;
    margin-top: 5%;
}
.main-title{
    font-size: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bx-star {
    font-size: 16px;
    cursor: pointer;
    color: rgb(0, 0, 0);
}
.bxs-star{
    font-size: 16px;
    color: gold;
}
.ratingDisplay{
    font-size: 16px;
}
.subb{
    display: grid;
    gap: 5px;
}
.item{
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
}