/*boby*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 140px;
    height: auto;
}
a {
    color: 
    rgb(0, 0, 0);
    text-decoration: none;
  }
a:hover{
    color: #007aff;
}
.menu-buttons {
    display: flex;
    gap: 120px;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border: none;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle{
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/*baby*/
.main{
    width: 100%;
    text-align: center;
}
.main-title{
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: space-between;
}
.left{
    width: 20%;
    margin-top: 8%;
}
.left-grid{
    display: grid;
    gap: 10px;
}
.item-left{
    background: #ffffff;
    width: 250px;
    border-radius: 5px;
    cursor: pointer;
}
.item-left:hover{
    background-color: #babebe;
    color: white;
}
.sub .bx{
    margin: 0 28px;
    font-size: 32px;
}
.sub{
    margin-right: 30px;
    font-weight: 200;
    font-size: 22px;
    height: 60px;
    display: flex;
    align-items: center;
}
/*left*/
.bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.right{
    width: 70%;
    margin-right: 75px;
    background: #8D6E63;
    height: 72vh;
    border-radius: 5px;
    margin-top: 20px;
}
.bx-left-arrow-alt{
    font-size:8 25px;
    margin: 10px 25% 0 10px;
    color: #d9d9d9;
    cursor: pointer;
}
.main-top{
    font-size: 28px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}
.mainbox{
    width: 95%;
    height: 70%;
    border-radius: 10px;
    background: #ffffff;
    margin: 0 auto 0;
    display: flex;
}
.mainbox-top{
    display: flex;
    text-align: left;
    padding: 20px 0 10px 30px;
}

.mainbox-left{
    width: 50%;
}
.main-gridright{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 0.2fr);
    align-items: flex-start;
    text-align: left;
    margin: 0 0 0 50px;
}
.main-itemright img{
    width: 160px;
    height: 123px;
    border-radius: 10px;
}
.mainbox-right{
    width: 70%;
}
.mainbox-right-title{
    font-size: 35px;
    margin: 15px auto;
}
.mainbox-right-sub{
    width: 95%;
    text-align: center;
}
.mainbox-right-un{
    margin: 40% 0 0 50%;
    font-size: 16px;
    color: #757575;
}