<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="icon" href="../picture/logoh.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-position: center flex;
        background-image: url('../picture/bg3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        overflow: hidden;
    }
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(3px);
        z-index: -1;
    }
    .logo {
        display: flex;
        justify-content:space-between;
        left: 20px;
        margin-top: -50px;
    }

    .logo img {
        width: 270px;
        height: 65px;
        margin-top: 57px;
        margin-left: 2px;
    } 
    h1 {
        text-align: center;
        font-family: 'Inknut Antiqua', serif;
        color: #000000;
        font-size: 50px;
        margin-top: 100px;
        
    }
    h4 {
        color: #000000;
        font-size: 28px;
        margin-left: 20%;
    }
    p {
        font-size: 20px;
        margin-bottom: 80px;
        margin-left: 22.5%;
        color: #000000;
    }
    .option {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .option button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s;
        font-size: 32px;
    }
    .email-btn {
        background-color: #ffffff;
        color: #000000;
        width: 449px;
        height: 119px;
        margin-bottom: 30px;
        margin-left: 43%;
        
    }
    .option button:hover {
        opacity: 0.8;
    }
    .option img {
        margin-right: 50px;
        height: 50px;
        width: 60px;
    }
  </style>
</head>
<body>
  <nav class="logo">
    <img src="../picture/logo1.png">
  </nav>
  
    <h1>Forgot Password</h1>
    <h4><strong>Forgot Password</strong></h4>
    <p>Please selet option to send link rest password</p>
    <div class="option">
        <a href="../forgot password/fsstemail.html" class="email-btn" style="display: flex; align-items: center; justify-content: center; text-decoration: none; border-radius: 30px;">
            <img src="../picture/Gmail.png">
            <span style="color: black; font-size: 25px;">Reset via Email</span>
        </a>
    </div>
</body>
</html>
