body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 143px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 143px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 360px;
    height: 88px;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover {
    transform: scale(1.025);
}
.menu-buttons {
    display: flex;
    gap: 48px;
    align-items: center;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    border: none;
    display: flex;
    align-items: center;
}
.bx-chevron-right{
    font-size: 40px;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.input-condition{
    font-size: 24px;
    border: none;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 0px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle {
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/**/
.main{
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: space-between;
}
.left{
    width: 20%;
    margin: auto 0;
}
.left-grid{
    display: grid;
    gap: 10px;
}
.left-item{
    width: 90%;
    height: 70px;
    background: #8D6E63;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 550;
    cursor: pointer;
}
.left-item:hover{
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
.right{
    width: 70%;
    margin: 1% auto 2%;
}
.right-title{
    font-size: 30px;
    font-weight: 550;
}
.right-grid{
    display: grid;
    gap: 10px;
}
.right-item{
    display: flex;
    align-items: center;
    margin: 2% 2% 0;
}
.right-item img{
    height: 150px;
    width: 250px;
    border-radius: 10px;
}
.tt{
    margin-left: 2%;
}
.title{
    font-size: 20px;
    font-weight: 550;
}
.sub{
    font-size: 16px;
    font-weight: normal;
}