/*boby*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 140px;
    height: auto;
}
a {
    color: 
    rgb(0, 0, 0);
    text-decoration: none;
  }
a:hover{
    color: #007aff;
}
.menu-buttons {
    display: flex;
    gap: 120px;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border: none;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle{
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/*baby*/
.main{
    width: 100%;
    text-align: center;
}
.main-title{
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: space-between;
}
/*left*/
.left{
    width: 20%;
    margin-top: 8%;
}
.left-grid{
    display: grid;
    gap: 10px;
}
.item-left{
    background: #ffffff;
    width: 250px;
    border-radius: 5px;
    cursor: pointer;
}
.item-left:hover{
    background-color: #babebe;
    color: white;
}
.sub .bx{
    margin: 0px 28px;
    font-size: 32px;
}
.sub{
    margin-right: 30px;
    font-weight: 200;
    font-size: 22px;
    height: 60px;
    display: flex;
    align-items: center;
}
/*left*/
.bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.right{
    width: 70%;
    margin-right: 75px;
    background: #8D6E63;
    height: 72vh;
    border-radius: 5px;
    margin-top: 20px;
}
.bx-left-arrow-alt{
    font-size:8 25px;
    margin: 10px 25% 0 10px;
    color: #d9d9d9;
    cursor: pointer;
}
.main-top{
    font-size: 28px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
}
.title{
    font-size: 14px;
    width: 200px;
    margin: 35px 0 0 0;
}
.review-card {
    background: #ffffff;
    width: 95%;
    height: 200px;
    margin: 15px auto;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    display: flex;
}
.review-header {
    display: grid;
    flex-direction: column;
    margin: auto 50px;
    gap: 10px;
    text-align: left;
    border-right: 1px solid #757575;
    padding-right: 0.3rem; 
    height: 100%;
}
.score {
    font-size: 36px;
    color: #007AFF;
    text-align: center;
}
.status {
    font-size: 18px;

}
.review-count {
    font-size: 14px;
    color: #63A2E7;
    margin: 0 0 35px 0;
}
.bx-check-circle{
    color: green;
}
.review-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.review-item {
    width: 48%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 10px;
}

.progress-container {
    width: 70%;
    height: 8px;
    background: #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: #0DAA3F;
    border-radius: 5px;
}
.subtitle{
    display: flex;
    align-items: center;
    width: 230px;
    justify-content: space-between;
}
.review-item p {
    font-size: 14px;
    margin: 0;
    margin-top: 8px;
}
.review-item .score {
    font-size: 16px;
    font-weight: bold;
    color: #0DAA3F;
}
.peoploreview{
    background: #ffffff;
    width: 95%;
    height: 200px;
    margin: 15px auto;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    display: flex;
}
.maincard{
    border-right: 2px solid #757575;
    padding-right: 0.3rem;
    display: grid;
    flex-direction: column;
    margin: auto 30px;
    gap: 10px;
    text-align: left;
    border-right: 1px solid #757575;
    padding-right: 0.3rem; 
    height: 100%;
}
.cardtitle{
    display: flex;
    align-items: flex-end;
    color: #007AFF;
}
.cardtitle p{
    font-size: 36px;
    margin: 0 0 0 0;
}
.cardscore{
    align-items: center;
}
.cardstatus{
    color: #757575;
    margin: -30px 0 0 10px;
    font-size: 14px;
}
.maincardright{
    text-align: left;
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px 0 10px;
}
.maincardrighttitle{
    text-align: center;
    font-size: 36px;
}
.maincardrightsub,.maincardrightunder{
    margin: 10px;
    font-size: 16px;
    text-align: left;
    color: #757575;
}
